server {
    listen        80;
    server_tokens off;

    server_name   _;
      
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
      
    location / {
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
      
    #error_page  404              /404.html;
      
    # redirect server error pages to the static page /50x.html
    #
    error_page 404  500 502 503 504  /404.html;
    location = /404.html {
       root   /usr/share/nginx/html;
    }
        
    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\. {
        deny  all;
     }
}

