server {
    listen 80;
    server_name localhost;

    server_tokens off;

    location /protected-dir {
        root /usr/share/nginx/html;
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
    }

    location / {
        # Serve other content or configurations
        root /usr/share/nginx/html;
        index index.html;
    }
    
    # redirect server error pages to the static page /50x.html
    #
    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
       root   /usr/share/nginx/html;
    }

    # deny access all .dot files.
    #
    location ~ /\. {
        deny  all;
     }
}
